# sdn-aspect

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/example/aspect/: HelloSdn.java  Main.java
src/main/java/com/example/aspect/domain/: EnhancedNode.java  EnhancedNodeEntity.java  EnhancedPerson.java  EnhancedPersonImpl.java  Nameable.java  Person.java  PersonImpl.java
src/main/java/com/example/aspect/domain/aspects/: EnhancedNodeAspect.aj  EnhancedPersonAspect.aj  NameableAspect.aj
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/example/aspect/test/: PersonTests.java
